# restAssuredTraining

./: pom.xml
src/main/java/dto/: StudentDto.java
src/main/java/model/: MockedStudent.java  Student.java
src/main/java/org/example/: Student.java
src/main/resources/: logback.xml
src/test/java/base/: BaseTest.java
src/test/java/configuration/: AppProperties.java  Config.java  ProvideRandomStringResolver.java  YamlConfigReader.java
src/test/java/dataStorge/: Data.java  DataStore.java  StudentResponse.java
src/test/java/newFramework/base/: NewFrameworkTestBase.java
src/test/java/newFramework/client/: ApiClient.java  ExecutableRequest.java  JacksonMapper.java
src/test/java/newFramework/factories/: StudentFactory.java
src/test/java/newFramework/request/: GetMockedStudent.java  GetStudent.java  PostMockedStudent.java  PostStudent.java
src/test/java/newFramework/test/: JUnitTrainingTest.java  NestedJUnitTrainingTest.java  NewFrameworkMockedStudentApiTest.java  NewFrameworkStudentApiTest.java
src/test/java/specifications/: WeatherRequest.java  WeatherResponse.java
src/test/java/tests/: ResponseRequestSpecificationTest.java  StudentDetailsTest.java  WeatherAdvanceTest.java  WeatherTest.java
src/test/resources/: cities.csv  configuration.yaml
